# youtube-comment-ranker-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  fetchComments.sh  pom.xml
src/main/java/comment/: CommentClient.java  CommentData.java  CommentService.java  CommentThreadData.java
src/main/java/database/: DatabaseFunctions.java  DatabaseService.java
src/main/java/org/example/: Main.java
src/main/java/org/myapps/youtube/commentranker/: CommentData.java  CommentService.java  CommentThreadData.java  DatabaseService.java  ThreadService.java  Video.java  VideoService.java  YoutubeCommentRankerApp.java  YoutubeService.java
src/main/java/thread/: CommentService.java  ThreadClient.java
src/main/java/video/: Video.java  VideoClient.java  VideoService.java
src/main/java/youtube/: YoutubeClient.java
